REACT_APP_API_BASE_URL= http://localhost:4002/api (Caso esteja rodando localmente, substitua a porta 4002 pela porta utilizada na API)
REACT_APP_RESTAURANT_SECRET_KEY= (QUALQUER PALAVRA SECRETA UTILIZADA PARA CADASTRO DE DELEÇÃO DE USUÁRIOS)

