PORT=

JWT_SECRET= (QUALQUER PALAVRA PARA CONFIGURAR O JWT)

POSTGRES_USERNAME=(USUÁRIO POSTGRES // PADRÃO: postgres)
POSTGRES_PASSWORD=(SENHA POSTGRES // PADRÃO: 123456)
POSTGRES_HOST=(HOST POSTGRES // PADRÃO: postgresDB (docker container) ou localhost (local))
POSTGRES_PORT=(PORTA POSTGRES // PADRÃO: 5432)
POSTGRES_DATABASE=(PADRÃO: fleety (dev) ou fleety-test (teste))

DATABASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public

MONGO_DB=(PADRÃO: fleety (dev) ou fleety-test (teste))
MONGO_HOST=(HOST MONGO // PADRÃO: mongoDB (docker container) ou localhost (local))
MONGO_PORT=(PORTA POSTGRES // PADRÃO: 27017)
MONGO_URI=mongodb://${MONGO_HOST}:${MONGO_PORT}

RESTAURANT_SECRET_KEY=(QUALQUER PALAVRA SECRETA UTILIZADA PARA CADASTRO DE DELEÇÃO DE USUÁRIOS)